name: Temp Annotations Test

on:
  pull_request: {}
  
jobs:
  test_annotations:
    runs-on: ubuntu-latest
    steps:
      - name: test gh link
        run: |
          echo '::error file=README.md,line=1,title=testing links::wiki https://github.com/austinpray-mixpanel/gha-demo-annotation-links/wiki/GHA-0001'
      - name: test html link
        run: |
          echo '::error file=README.md,line=1,title=testing links::wiki <a href="https://github.com/austinpray-mixpanel/gha-demo-annotation-links/wiki/GHA-0001">GHA-0001</a>'
      - name: test html img link
        run: |
          echo '::error file=README.md,line=1,title=testing links::wiki <a href="https://github.com/austinpray-mixpanel/gha-demo-annotation-links/wiki/GHA-0001" target="_blank"><img src="https://img.shields.io/badge/website-000000?style=for-the-badge&logo=About.me&logoColor=white" target="_blank"></a>'
